# hangman

./: .editorconfig  .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
game/src/: log4j.xml  struts.xml
game/src/ee/era/hangman/: Launcher.java
game/src/ee/era/hangman/actions/: GameActionSupport.java
game/src/ee/era/hangman/model/: TopicWords.java  Word.java
game/test/ee/era/hangman/model/: HangmanGameTest.java
game/webapp/js/: hangman.js
gradle/wrapper/: gradle-wrapper.properties
selenide/: build.gradle
selenide/test/ee/uitest/: HangmanSpec.java
selenide_1_10/: build.gradle
selenide_1_10/test/ee/uitest/: AbstractHangmanTest.java  HangmanSpec.java
selenide_1_4/: build.gradle
selenide_1_4/test/ee/uitest/: HangmanSpec_1_4.java
selenide_1_6/: build.gradle
selenide_1_6/test/ee/uitest/: HangmanSpec_1_6.java
selenide_1_7/: build.gradle
selenide_1_7/test/ee/uitest/: HangmanSpec_1_7.java
selenide_1_8/: build.gradle
selenide_1_8/test/ee/uitest/: AbstractHangmanTest.java  HangmanSpec_1_8.java
selenide_1_9/: build.gradle
selenide_1_9/test/ee/uitest/: HangmanSpec.java  HangmanSpec_1_9.java
selenium_page_objects/: build.gradle
selenium_page_objects/test/ee/uitest/: HangmanPage.java  HangmanTestUsingPageObject.java
src/: changelog.xml  log4j.xml  messages_en.properties  messages_et.properties  messages_ru.properties  struts.xml  words.001.csv
src/ee/era/hangman/: CookieParser.java  DatabaseMigration.java  GuiceListener.java  Launcher.java  LiquibaseServletListener.java  Request.java  RequestHandler.java  RequestParser.java  Response.java  Session.java  SessionException.java  package-info.java
src/ee/era/hangman/actions/: Game.java  Guess.java  Setup.java  StaticFiles.java  package-info.java
src/ee/era/hangman/di/: DependencyInjection.java
src/ee/era/hangman/model/: Hangman.java  Language.java  Word.java  Words.java  WordsService.java  package-info.java
src/main/java/: log4j.xml  struts.xml
src/main/java/ee/era/hangman/: Launcher.java
src/main/java/ee/era/hangman/actions/: Game.java  GameActionSupport.java  Guess.java
src/main/java/ee/era/hangman/di/: DependencyInjection.java
src/main/java/ee/era/hangman/model/: Hangman.java  Language.java  Words.java
src/main/resources/: log4j.xml  messages_et.properties  messages_ru.properties  struts.xml
src/main/webapp/WEB-INF/content/: game.ftl  game.jsp
src/main/webapp/css/: hangman.css
src/main/webapp/js/: hangman.js
src/test/java/ee/era/hangman/actions/: GameTest.java  GuessTest.java
src/test/java/ee/era/hangman/model/: WordsTest.java
src/test/java/ee/era/hangman/uitest/: AbstractHangmanTest.java  HangmanSpec.java  TopConfTest.java  UITest.java
src/test/java/ee/era/hangman/uitest/selenide_1_4/: HangmanSpec.java  HangmanSpec_1_4.java
src/test/java/ee/era/hangman/uitest/selenide_1_6/: HangmanSpec.java  HangmanSpec_1_6.java
src/test/java/ee/era/hangman/uitest/selenide_1_7/: HangmanSpec.java  HangmanSpec_1_7.java
src/test/java/ee/uitest/: AbstractHangmanTest.java  HangmanSpec.java  TopConfTest.java
src/test/java/ee/uitest/selenide_1_4/: HangmanSpec_1_4.java
src/test/java/ee/uitest/selenide_1_6/: HangmanSpec_1_6.java
src/test/java/ee/uitest/selenide_1_7/: HangmanSpec_1_7.java
src/test/java/uitest/: AbstractHangmanTest.java  HangmanSpec.java  TopConfTest.java
src/test/java/uitest/selenide_1_4/: HangmanSpec_1_4.java
src/test/java/uitest/selenide_1_6/: HangmanSpec_1_6.java
src/test/java/uitest/selenide_1_7/: HangmanSpec_1_7.java
src/webapp/: index.html
src/webapp/css/: hangman.css
src/webapp/js/: hangman.js
test/ee/era/hangman/: CookieParserTest.java  RequestParserTest.java
test/ee/era/hangman/model/: HangmanGameTest.java  HangmanTest.java  WordsServiceTest.java  WordsTest.java
test/uitest/: AbstractHangmanTest.java  package-info.java
test/uitest/scala/: GoogleTest.scala  HangmanScalaTest.scala  HypotenuseTest.java  TriangleTest.scala
test/uitest/selenide/: HangmanSpec.java  package-info.java
test/uitest/selenide_page_objects/: HangmanPage.java  HangmanSpec.java  package-info.java
test/uitest/selenium_page_objects/: HangmanPage.java  HangmanTestUsingPageObject.java  HangmanWithPageObjectTest.java  SeleniumFactory.java  package-info.java
web/WEB-INF/content/: game.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/content/: game.ftl
webapp/js/: hangman.js
